# springbootdemopractice

demo-actuator/: pom.xml
demo-actuator/src/main/resources/: application.yml
demo-helloworld/src/main/java/com/xkcoding/helloworld/: SpringBootDemoHelloworldApplication.java
demo-helloworld/src/main/resources/: application.yml
demo-properties/src/main/java/com/xkcoding/properties/controller/: PropertyController.java
demo-properties/src/main/java/com/xkcoding/properties/property/: ApplicationProperty.java  DeveloperProperty.java
demo-properties/src/main/resources/: application-dev.yml  application.yml
demo-properties/src/test/java/com/xkcoding/properties/: SpringBootDemoPropertiesApplicationTests.java
